"""
1.通過字典儲存羅馬字元和整型數字的對應關係
2.先求出字串最後一個羅馬字元對應的數字res
3.從後開始遍歷，如果後一個羅馬字元大於前一個，res減去前一個羅馬字元對應的
數字；如果小於前一個羅馬字元，則加上前一個
"""

r = {
    'I':1,
    'V':5,
    'X':10,
    'L':50,
    'C':100,
    'D':500,
    'M':1000,
}
s = input('請輸入羅馬數字 :')
a = [i for i in s]  #相當於a.append(s)
res = r[a[-1]] #將所輸入的最後字元 丟到r查到對應數字
if len(a) > 1:
    for i in a[len(a)-2::-1]: #由最後開始往前遍歷a，並到r換成數字，只要累加的res比前一個字元小就加上去，反之亦然
        print(i)
        if res < r[i]*5:
            res = res + r[i]
        elif res >= r[i]*5:
            res = res - r[i]
print(res)